<style> 
body
{
 background-color: rgb(234,234,208);
 
}
/* This is top header block */
#Headerdiv {
   
   background-image: url(./halal2.png),
      url(./gold6.jpg),
      linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
  background-repeat:no-repeat,
      repeat,
      no-repeat;
  background-position: bottom right,left,right;
  background-size: auto,10%;
   padding-top: 0px;
    padding-bottom:0px;
	height:170px;
   margin:-5;
    text-align: center;
	font-family: 'Tangerine', serif;
  font-size: 68px;
  text-shadow: 4px 4px 4px #aaa;
  color:red;
 

}
@media screen and (max-width:600px){
#Headerdiv {
   
   
  font-size: 60px;
    line-height:0.9;

}
}
@media screen and (min-width:600px){
#Headerdiv {
   
  
  font-size: 68px;
 
 

}
}
@media screen and (max-width: 600px) {
 .container-fluid {
    padding-left: 20px;
	padding-top:50px;
	padding-bottom:50px;
	 
	justify-content: flex-end;
}







.horizontal_dotted_line {
  display: flex;
  height:20px;
  width: 100%;
 font-weight: Bold;

} 
.horizontal_dotted_line:after {
  border-bottom: 2px dotted black;
  content: '';
  flex: 1;

}
.horizontal_dotted_line_half {
  display: flex;
  width: 80%;

} 
.horizontal_dotted_line_half:after {
  border-bottom: 2px dotted black;
  
  content: '';
  flex: 1;

 }
 .row {
 height: 70px;
  padding:15px;
  
  
  
}
}

@media screen and (min-width: 601px) {
 .container-fluid {
    padding-left: 120px;
	padding-top:50px;
	padding-bottom:50px;
	 
	justify-content: flex-end;
}
.horizontal_dotted_line_half {
  display: flex;
  height:20px;
  width: 50%;

} 
.horizontal_dotted_line_half:after {
  border-bottom: 2px dotted black;
  content: '';
  flex: 1;

 }
 .row {
  height: 3
  0px;
  padding:15px;
  
  
}
}



.horizontal_dotted_line {
  display: flex;
  width: 100%;
 font-weight: Bold;

} 
.horizontal_dotted_line:after {
  border-bottom: 2px dotted black;
  content: '';
  flex: 1;

}

  
 

.col-sm-1{
padding:0px;
border:0;
margin:0px;
justify-content:right;

}









 
 

  </style>