<!DOCTYPE html>
<html lang="en">

  <title>Yummylicious</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
<link  id="favicon" href="food_icon.png" rel="shortcut icon" type="image/x-icon"  />
  <style>
  #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
	
	padding-top:50px;
	padding-bottom:50px;
       }
  .jumbotron {
  background-image: url("carrots.jpg");
  background-size: cover;
   padding-top: 0px;
    padding-bottom:0px;
	height:170px;
	font-family: 'Tangerine', serif;
  font-size: 68px;
  text-shadow: 4px 4px 4px #aaa;
  color:white;

}
.navbar
{
font-family: 'Tangerine', serif;
  font-size: 40px;
  text-shadow: 4px 4px 4px #aaa;
}
body
{
 background-color: rgb(234,234,234);
 
}
  .carousel-inner img {
      width: 95%;
      height: 100%;
	  margin: auto;
  }
  #slider {
    /*height: 350px;
    overflow: hidden;
    width: 100%;*/
}

.carousel-item {
    height: 800px;
	width:100%;
	margin: auto;
}


.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.carousel-indicators {
    bottom: -50px;
}
#businesshours {
    padding-left: 2%;
	padding-right:0%;
	padding-top:50px;
	padding-bottom:5px;
width: 25%;
//float: left;
margin-top:50px;
border:2px solid black;
background-color:yellow;
 font-size: 10px;
 position:relative;
}
.row 
{
margin-left:0;
margin-right:0;
}
#contacta {

width: 50%;
float: left;
    padding-left: 5%;
	padding-top:50px;
	padding-bottom:50px;
}
.navbar-brand
{
font-family: 'Tangerine', serif;
  font-size: 40px;
  text-shadow: 4px 4px 4px #aaa;
}

.horizontal_dotted_line {
  display: flex;
  width: 100%;
 font-weight: Bold;
  padding: 15px;
} 
.horizontal_dotted_line:after {
  border-bottom: 2px dotted black;
  content: '';
  flex: 1;
  
}
  </style>
</head>

<body >

<div class="jumbotron text-center bg-dark " style="margin-bottom:0 !important" style="background-image:url('ny.jpg'); background-size: cover;" >
  <p>Yummylicious</p>
  <h1>Always Fresh!!</h1> 
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom:0 !important">
  <a class="navbar-brand" href=# > <img src="food_icon.png " width="50" height="50" alt="" align="top"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Order</a>
      </li>    
	  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>



<div id="wrapper" style="position:relative">
   <div id="contacta" class="container-fluid" >
<h1 >CONTACT</h1>
      <div class="col-sm-12" style="background-color:rgb(234,234,234);">Yumlicious</div>
      <div class="col-sm-12" style="background-color:rgb(234,234,234);">3153 turbine crescent mississauga</div>
      <div class="col-sm-12" style="background-color:rgb(234,234,234);">l5m6w1</div>
	  <div class="col-sm-12" style="background-color:rgb(234,234,234);"><a href="mailto:yumlicious@gmail.com">Yumlicious@gmail.com</a></div>
</div>

   <div id="businesshours" class="container-fluid"    >
       <div style=" border:2px solid black" > 
            <div class="row-fluid">
    
                 <div class="col-sm-6 " style="background-color:yellow"><h2>Business Hours</h2></div>
	         </div>
	
	
	          <div class="row-fluid">
	                <div class="col-sm-2" style="background-color:yellow;">Monday</div>
                    <div class="col-sm-2" style="background-color:yellow;">12.00pm</div>
                    <div class="col-sm-2" style="background-color:yellow;">7.00pm</div>  
              </div>
  <div class="row-fluid">
    <div class="col-sm-2" style="background-color:yellow;">Tuesday</div>
    <div class="col-sm-2" style="background-color:yellow;">12.00pm</div>
    <div class="col-sm-2" style="background-color:yellow;">7.00pm</div>  
 </div>
  <div class="row">
    <div class="col-sm-2" style="background-color:yellow;">Wednesday</div>
    <div class="col-sm-2" style="background-color:yellow;">12.00pm</div>
    <div class="col-sm-2" style="background-color:yellow;">7.00pm</div>  
 </div>
  <div class="row">
    <div class="col-sm-2" style="background-color:yellow;">Thurday</div>
    <div class="col-sm-2" style="background-color:yellow;">12.00pm</div>
    <div class="col-sm-2" style="background-color:yellow;">7.00pm</div>  
 </div>
 <div class="row">
    <div class="col-sm-2" style="background-color:yellow;">Friday</div>
    <div class="col-sm-2" style="background-color:yellow;">12.00pm</div>
    <div class="col-sm-2" style="background-color:yellow;">7.00pm</div>  
 </div>
  <div class="row">
    <div class="col-sm-2" style="background-color:yellow;">Saturday</div>
    <div class="col-sm-2" style="background-color:yellow;">12.00pm</div>
    <div class="col-sm-2" style="background-color:yellow;">7.00pm</div>  
 </div>
  <div class="row">
    <div class="col-sm-2" style="background-color:yellow;">Sunday</div>
    <div class="col-sm-2" style="background-color:yellow;">12.00pm</div>
    <div class="col-sm-2" style="background-color:yellow;">7.00pm</div>  
 </div>
 

 
<!--
<h2>business hours</h2>

<div class="container-responsive">

  <div class="row-fluid">
    
      <div class="table-responsive" id="businesshours">
        <table class="table table-bordered table-hover">
          <caption class="text-center"></caption>
          <thead>
		  <h2>business hours</h2>
            <tr>
              <th></th>
              <th>open</th>
              <th>close</th>
           </tr>
          </thead>
          <tbody>
            <tr>
              <td>monday</td>
              <td>12pm</td>
              <td>7pm</td>
             
              
            </tr>
            <tr>
              <td>tuesday</td>
              <td>12pm</td>
              <td>7pm</td>
              
            </tr>
            <tr>
              <td>wednesday</td>
              <td>12pm</td>
              <td>7pm</td>
             
            </tr>
            <tr>
              <td>thursday</td>
              <td>12pm</td>
              <td>7pm</td>
              
              
            </tr>
            <tr>
              <td>friday</td>
              <td>12pm</td>
              <td>7pm</td>
              
              
            </tr>
            <tr>
              <td>Saturday</td>
              <td>12pm</td>
              <td>7pm</td>
              
              
            </tr>
			 <tr>
              <td>Sunday</td>
              <td>12pm</td>
              <td>7pm</td>
			
			
			
			
          </tbody>
          <tfoot>
            <tr>
             
          </tfoot>
        </table>
      </div><!--end of .table-responsive
    
</div>
</div>
-->
</div>  <!-- wrapper end-->




















<!--
<div class="panel">
    <div class="table-bordered table-responsive text-center">

    <table class="table table-bordered" style="border: 1px solid #ddd !important;">
        <thead> ... </thead>
        <tbody> ... </tbody>
    </table>

    </div>
</div>
-->



 

 <!--
 <div class="table-responsive" id="businesshours">
  <table class="table table-bordered ">
  -->
  
  <!--
  <div class="panel">
    <div class="table-bordered table-responsive text-center">

    <table class="table table-bordered" style="border: 1px solid #ddd !important;">
  <h1>Business Hours</h>
   <caption>Business Hours</caption>
    <thead class="thead">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
  </table>
</div>
 
  -->
</div>
</div>
<div  class="container-fluid" style="padding-left:5%;">
<h1>LOCATION<h1/>
    <div id="map"></div>
</div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  
  var uluru = {lat: 43.561417, lng:  -79.737481};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 15, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
 
 
 
 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCgaNWOHpm6hXGSd_UFMPg9ijDe6gdSd8&callback=initMap">
    </script>
 
 
 

 
 
 
 

 
 



<div class="jumbotron text-center bg-dark " style="margin-bottom:0 !important" style="background-image:url('ny.jpg'); background-size: cover;" style="padding-left:0" >
  <p>Yumlicious</p>
  <h1> <a style="color:white" href="https://www.dawn.com/" target="_blank" > Powered by HMtechSolutions.</a> <h1> 
</div>
</body>
</html>
