<!DOCTYPE html>
<html lang="en">

  <title>Yummylicious</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   

    



   <link rel="stylesheet" href="./HeaderDiv.css">
<link  id="favicon" href="food_icon.png" rel="shortcut icon" type="image/x-icon"  />
  
  <style>
  #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
	
	padding-top:50px;
	padding-bottom:50px;
       }
  



.jumbotron {
     background-image: url(gold6.png),
      url(./gold6.jpg),
      linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
  background-repeat:no-repeat,
      repeat,
      no-repeat;
  background-position: bottom right,left,right;
  background-size: auto,10%;
  
   padding-top: 0px;
    padding-bottom:0px;
	height:170px;
	font-family: 'Tangerine', serif;
  font-size: 68px;
  text-shadow: 4px 4px 4px #aaa;
  color:red;
}

}
.navbar
{
font-family: 'Tangerine', serif;
  font-size: 40px;
  text-shadow: 4px 4px 4px #aaa;
}
body
{
 background-color: rgb(234,234,234);
 
}
  .
.row 
{
margin-left:0;
margin-right:0;
}
#contacta {

width: 50%;
float: left;
    padding-left: 5%;
	padding-top:50px;
	padding-bottom:50px;
}
.navbar-brand
{
font-family: 'Tangerine', serif;
  font-size: 40px;
  text-shadow: 4px 4px 4px #aaa;
}

.horizontal_dotted_line {
  display: flex;
  width: 100%;
 font-weight: Bold;
  padding: 15px;
} 
.horizontal_dotted_line:after {
  border-bottom: 2px dotted black;
  content: '';
  flex: 1;
  
}
  </style>
</head>

<body >

<div id="Headerdiv" >

  <p>Yummylicious</p>
  <h1>Always Fresh!!</h1> 
<!--  <img src="halal.png" style="float:right;width:100px;height:100px;>-->
  
   
  </div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom:0 !important">
  <a class="navbar-brand" href=# > <img src="food_icon.png " width="50" height="50" alt="" align="top"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
		
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="partytrays.html">PartyTrays</a>
      </li>    
	  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>

<body>
   <div id="contacta" class="container-fluid" >
<h1 >CONTACT</h1>
      <div class="col-sm-12" style="background-color:rgb(234,234,234);">Yummylicious</div>
      <div class="col-sm-12" style="background-color:rgb(234,234,234);">3153 Turbine Crescent Mississauga</div>
      <div class="col-sm-12" style="background-color:rgb(234,234,234);">L5M6W1</div>
	  <div class="col-sm-12" style="background-color:rgb(234,234,234);">Tel#6472878654</div>
	  <div class="col-sm-12" style="background-color:rgb(234,234,234);"><a href="mailto:yummylicious@gmail.com">Yummylicious@gmail.com</a></div>
      <div class="col-sm-12" style="background-color:rgb(234,234,234);"><a href="subscribe.html">Subscribe Us For Special Offers</a></div>
	 <div class="col-sm-12" style="background-color:rgb(234,234,234);"></div>
	  
     </div>

<div style="padding:0px;float:left; 
    margin:50px;
     border:2px solid black ;
	 
      background-color:yellow;
       font-size: 15px;"> 
 <h3>Business Hours </h3>
 <table class="table">
        <thead class="thead">
         <!--   <tr>
	             <th scope="col"> </th>
                 <th scope="col"> </th>
    
	  
             </tr>-->
        </thead>	
	<tbody>
	  <tr>
        <td scope="col">Monday</td>
         <td scope="col">12:00pm - 7:00pm</td>
      </tr>
	  <tr>
      <td scope="col">Tuesday</td>
      <td scope="col">12:00pm - 7:00pm</td> 
    
      </tr>
	   <tr>
         <td scope="col">Wednesday</td>
         <td scope="col">12:00pm - 7:00pm</td> 
    
       </tr>
	 <tr>
      <td scope="col">Thursday</td>
      <td scope="col">12:00pm - 7:00pm</td> 
     </tr>
	 <tr>
      <td scope="col">Friday</td>
      <td scope="col">12:00pm - 7:00pm</td> 
     </tr>
	
	
	
	<tr>
      <td scope="col">Saturday</td>
      <td scope="col">12:00pm - 7:00pm</td>
	
	<tr>
      <td scope="col">Sunday</td>
      <td scope="col">12:00pm - 7:00pm</td> 
    
    </tr>
		
</tbody>
</table>
</div>



<div  class="container-fluid" style="padding-left:5%;float:left">
<h1>LOCATION<h1/>
</div>

    <div id="map"></div>

    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  
  var uluru = {lat: 43.561417, lng:  -79.737481};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 15, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
 
 
 
 <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCgaNWOHpm6hXGSd_UFMPg9ijDe6gdSd8&callback=initMap">
    </script>
	</div>
	</body>
 
 
 

 
 
 
 

 
 



<div class="jumbotron text-center bg-dark " style="margin-bottom:0 !important" style="background-image:url('gold2.jpg'); background-size: cover;" style="padding-left:0" >
  <p>Yummylicious</p>
  <h1> <a style="color:red" href="https://www.dawn.com/" target="_blank" > Powered by HMtechSolutions.</a> <h1>
</div>
</body>
</html>
