<!DOCTYPE html>
<html lang="en">

  <title>Yumlicious</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link  id="favicon" href="food_icon.png" rel="shortcut icon" type="image/x-icon"  />
  <style>
  .width {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #73AD21;
}
.max-width {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #73AD21;
	.wrapper;
}

.wrapper {
  max-width: 960px; /* 20px smaller, to fit the paddings on the sides */

  padding-right: 50px;
  padding-left: 90px;
font-style: italic;
  /* ...  */
}

  .jumbotron {
  background-image: url("carrots.jpg");
  background-size: cover;
   padding-top: 0px;
    padding-bottom:0px;
	height:170px;
	font-family: 'Tangerine', serif;
  font-size: 68px;
  text-shadow: 4px 4px 4px #aaa;
  color:white;

}
.navbar
{
font-family: 'Tangerine', serif;
  font-size: 40px;
  text-shadow: 4px 4px 4px #aaa;
}
body
{
 background-color: rgb(234,234,234);
 
}
  .carousel-inner img {
      width: 95%;
      height: 100%;
	  margin: auto;
  }
  #slider {
    /*height: 350px;
    overflow: hidden;
    width: 100%;*/
}

.carousel-item {
    height: 800px;
	width:100%;
	margin: auto;
}


.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.carousel-indicators {
    bottom: -50px;
}
.container-fluid {
    padding-left: 110px;
	padding-top:50px;
	padding-bottom:50px;
}
.navbar-brand
{
font-family: 'Tangerine', serif;
  font-size: 40px;
  text-shadow: 4px 4px 4px #aaa;
}

.horizontal_dotted_line {
  display: flex;
  width: 100%;
 font-weight: Bold;
  padding: 15px;
} 
.horizontal_dotted_line:after {
  border-bottom: 2px dotted black;
  content: '';
  flex: 1;
  
}
  </style>
</head>

<body>
<div class="width wrapper">This div element has width: 960px;</div>
<br />

<div class="max-width wrapper" >This div element has max-width: 960px;</div>
<br />
<div id="farheencontainer" class="w3-container w3-blue " style=" color:purple">
  <h3>This is a heading</h3>
  <p>This is a paragraph.</p>
        <div class="w3-container w3-teal">
        <h3>This is a heading</h3>
        <p>This is a paragraph.</p> 
		       
			   
					<div style="background-color:green">
					<h3>This is a heading</h3>
					<p>This is a paragraph.</p>
			       </div>
		</div>
  
  
  


</div>


</body>