<!DOCTYPE html>
<html lang="en">

  <title>Yummylicious</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="./HeaderDiv.css">
   <link  id="favicon" href="food_icon.png" rel="shortcut icon" type="image/x-icon"  />
  <script>
  var qs = new Querystring();
var v1 = qs.get("myVar1");
alert(v1);
  
  function validateForm() {
  var x = document.forms["myForm"]["fname"].value;//first name
  var y = document.forms["myForm"]["lname"].value;//last name
  var z =  document.forms["myForm"]["Email"].value;//email address
  var a = document.forms["myForm"]["Phone"].value;//phone number
  //validation check for empty messages
  
   if (x == ""|| y == ""|| z == "") {
    alert("All fields must be filled out");
     document.getElementById("ValidationText").style.color="#ff0000";
	 
	  var warningMessage = "Fields with * are mandatory fields" + "<br>"
	  + "" + "Email should be in correct format" +  "<br>";
	   document.getElementById("ValidationText").innerHTML = warningMessage;
	   return false;
	 }
	 
	 var warningMessage;
	 if(!z.includes("@")) //if in email @ doesnt exit then go in this block
	 {
	   alert("Incorrect Email Format");
	    document.getElementById("ValidationText").style.color = "#ff0000";
		
		var warningMessage = "Incorrect Email Format";
		document.getElementById("ValidationText").innerHTML = warningMessage;
		return false;
		 if(isNaN(a))
		 {
		   warningMessage=warningMessage + "" + "Phone number must be in form of numbers";
		   }
		  document.getElementById("ValidationText").innerHTML = warningMessage;
		  return false;
		  }
		   
		if(isNaN(a))// if only phone number is not in correct format
        {
         alert("Phone number should be in numbers");
         document.getElementById("ValidationText").style.color = "#ff0000";
         warningMessage = "Phone number should only be in numbers";
         document.getElementById("ValidationText").innerHTML = warningMessage;
             return false;  
  
	 }
	 
	 
}
  
  </script>
  <style>
  #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
	
	padding-top:50px;
	padding-bottom:50px;
       }
  



.jumbotron {
     background-image: url(gold6.png),
      url(./gold6.jpg),
      linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
  background-repeat:no-repeat,
      repeat,
      no-repeat;
  background-position: bottom right,left,right;
  background-size: auto,10%;
  
   padding-top: 0px;
    padding-bottom:0px;
	height:170px;
	font-family: 'Tangerine', serif;
  font-size: 68px;
  text-shadow: 4px 4px 4px #aaa;
  color:red;
}

}
.navbar
{
font-family: 'Tangerine', serif;
  font-size: 40px;
  text-shadow: 4px 4px 4px #aaa;
}
body
{
 background-color: rgb(234,234,234);
 
}
  .
.row 
{
margin-left:0;
margin-right:0;
}
#contacta {

width: 50%;
float: left;
    padding-left: 5%;
	padding-top:50px;
	padding-bottom:50px;
}
.navbar-brand
{
font-family: 'Tangerine', serif;
  font-size: 40px;
  text-shadow: 4px 4px 4px #aaa;
}

.horizontal_dotted_line {
  display: flex;
  width: 100%;
 font-weight: Bold;
  padding: 15px;
} 
.horizontal_dotted_line:after {
  border-bottom: 2px dotted black;
  content: '';
  flex: 1;
  
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style>
</head>

<body >

<div id="Headerdiv" >

  <p>Yummylicious</p>
  <h1>Always Fresh!!</h1> 
<!--  <img src="halal.png" style="float:right;width:100px;height:100px;>-->
  
   
  </div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom:0 !important">
  <a class="navbar-brand" href=# > <img src="food_icon.png " width="50" height="50" alt="" align="top"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
		
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="partytrays.html">PartyTrays</a>
      </li>    
	  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>


<body>

<div class="container">
  <form name="myForm" action="action_page.php" onsubmit="return validateForm()" method="post">
    <div class="row">
      <div class="col-25">
        <label id="fname">First Name*</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label id="lname">Last Name*</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label id="Email">Email Address*</label>
      </div>
	  <div class="col-75">
        <input type="text" id="Email" name="EmailAddress" placeholder="Your Email Address..">
      </div>
    </div>
	<div class="row">
      <div class="col-25">
        <label id="Phone">Phone*</label>
      </div>
	  <div class="col-75">
        <input type="text" id="Phone" name="Phone" placeholder="Your Phone Number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label id="subject">Message(optional)</label>
      </div>
      <div class="col-75">
        <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<div class="jumbotron text-center bg-dark " style="margin-bottom:0 !important" style="background-image:url('gold2.jpg'); background-size: cover;" style="padding-left:0" >
  <p>Yummylicious</p>
  <h1> <a style="color:red" href=http://samplefood2.hmtechsolutions.ca/" target="_blank" > Powered by HMtechSolutions.</a> <h1>
</div>
</body>
</html>
